# f1-client-app-distributed-system

./: README.md  pom.xml
l4j/: f1.xml
src/main/java/com/f1distributedsystem/f1clientapp/: ApplicationUi.java  F1ClientAppApplication.java
src/main/java/com/f1distributedsystem/f1clientapp/business/packet/: Packet.java  PacketDecoder.java  PacketHeader.java
src/main/java/com/f1distributedsystem/f1clientapp/business/packet/data/: Buttons.java  CarDamageData.java  CarStatusData.java  CarTelemetryData.java  DriveThroughPenaltyServed.java  EventDataDetails.java  FastestLap.java  FinalClassificationData.java  Flashback.java  LapData.java  MarshalZone.java  ParticipantData.java  Penalty.java  RaceWinner.java  Retirement.java  SpeedTrap.java  StartLights.java  StopGoPenaltyServed.java  TeamMateInPits.java  WeatherForecastSample.java
src/main/java/com/f1distributedsystem/f1clientapp/business/packet/enumsPacket/: ActualTyreCompound.java  Driver.java  DriverStatus.java  DrsAllowed.java  ErsDeployMode.java  EventCode.java  Formula.java  FuelMix.java  InfringementType.java  MfdPanel.java  MyTeam.java  Nationality.java  PacketId.java  PenaltyType.java  PitLaneTimerActive.java  PitStatus.java  ResultStatus.java  SafetyCarStatus.java  Sector.java  SessionType.java  SurfaceType.java  Team.java  Track.java  TractionControl.java  VehicleFiaFlag.java  VisualTyreCompound.java  Weather.java  ZoneFlag.java
src/main/java/com/f1distributedsystem/f1clientapp/business/packet/impl/: PacketCarDamageData.java  PacketCarStatusData.java  PacketCarTelemetryData.java  PacketEventData.java  PacketFinalClassificationData.java  PacketLapData.java  PacketParticipantsData.java  PacketSessionData.java
src/main/java/com/f1distributedsystem/f1clientapp/business/sender/: PacketSender.java
src/main/java/com/f1distributedsystem/f1clientapp/business/sender/packets/: PacketCarDamageSender.java  PacketCarStatusSender.java  PacketCarTelemetrySender.java  PacketEventSender.java  PacketFinalClassificationSender.java  PacketLapDataSender.java  PacketParticipantSender.java  PacketSenderInterface.java  PacketSessionSender.java
src/main/java/com/f1distributedsystem/f1clientapp/business/telemetry/: TelemetryEventDecoder.java  TelemetryEventHandler.java  TelemetryMonitor.java
src/main/java/com/f1distributedsystem/f1clientapp/controller/: Controller.java
src/main/java/com/f1distributedsystem/f1clientapp/dto/: MainDto.java
src/main/java/com/f1distributedsystem/f1clientapp/dto/impl/: CarDamageDataDto.java  CarDamageList.java  CarEventDto.java  CarFinalClasificationDto.java  CarStatusDto.java  CarStatusList.java  CarTelemetryDto.java  CarTelemetryList.java  DrsDto.java  EventDto.java  FastestLapDto.java  FinalClasificationList.java  LapDataDto.java  LapDataList.java  PacketSessionDto.java  ParticipantDto.java  ParticipantListDto.java  PenaltyDto.java
src/main/java/com/f1distributedsystem/f1clientapp/service/: MonitorService.java  PostSender.java
src/main/java/com/f1distributedsystem/f1clientapp/utilities/: Const.java  Utils.java
src/main/resources/: application.properties  notes.txt  ui.fxml
src/test/java/com/f1distributedsystem/f1clientapp/: F1ClientAppApplicationTests.java
